.sider-right{
  margin: 0 20px;
  .photo{
    text-align: center;
    border-bottom: 1px solid #f2f2f2;
    img{
      width: 50px;
      height: 50px;
      border-radius: 50px;
    }
  }
  .introduce{
    padding-top: 10px;
    border-bottom: 1px solid #f2f2f2;
    margin-bottom: 10px;
    h2{
      font-size: 20px;
      color: #999;
    }
    p{
      margin: 5px 0;
    }
  }
}